POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Yanelis555", 		"ingredientsAllergens": [{ 			"name": "Yanelis678" 		}, { 			"name": "Yanelis500" 		}] 	}

<> 2019-01-19T050554.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Yanelis55", 		"ingredientsAllergens": [{ 			"name": "Yanelis67" 		}, { 			"name": "Yanelis50" 		}] 	}

<> 2019-01-19T050455.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Yanelis4", 		"ingredientsAllergens": [{ 			"name": "Yanelis5" 		}, { 			"name": "Yanelis6" 		}] 	}

<> 2019-01-19T050325.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Yanelis", 		"ingredientsAllergens": [{ 			"name": "Yanelis 2" 		}, { 			"name": "Yanelis3" 		}] 	}

<> 2019-01-19T043156.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Thhhggggklkl", 		"ingredientsAllergens": [{ 			"name": "se me estalkl pasand hhho" 		}, { 			"name": "pero nhjhjo te hablo enhghn jjj todo el dia" 		}] 	}

<> 2019-01-19T042659-1.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Thhhggggklkl", 		"ingredientsAllergens": [{ 			"name": "se me estalkl pasand hhho" 		}, { 			"name": "pero nhjhjo te hablo enhghn jjj todo el dia" 		}] 	}

<> 2019-01-19T042659.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Thhhggggklkl", 		"ingredientsAllergens": [{ 			"name": "se me estalkl pasand hhho" 		}, { 			"name": "pero nhjhjo te hablo enhghn jjj todo el dia" 		}] 	}

<> 2019-01-19T042658.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Thhhggggklkl", 		"ingredientsAllergens": [{ 			"name": "se me estalkl pasand hhho" 		}, { 			"name": "pero nhjhjo te hablo enhghn jjj todo el dia" 		}] 	}

<> 2019-01-19T042655.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Thhhggggklkl", 		"ingredientsAllergens": [{ 			"name": "se me estalkl pasand hhho" 		}, { 			"name": "pero nhjhjo te hablo enhghn jjj todo el dia" 		}] 	}

<> 2019-01-19T042107.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{"name": "Thhhgggg", 		"ingredientsAllergens": [{ 			"name": "se me esta pasand hhho" 		}, { 			"name": "pero no te hablo enhghn jjj todo el dia" 		}] 	}

<> 2019-01-19T041922.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add?=
Accept: */*
Cache-Control: no-cache

{"name": "Thhhgggg", 		"ingredientsAllergens": [{ 			"name": "se me esta pasand hhho" 		}, { 			"name": "pero no te hablo enhghn jjj todo el dia" 		}] 	}

<> 2019-01-19T041820.405.json

###

POST http://127.0.0.1:8000/api/ingredients/add?=
Accept: */*
Cache-Control: no-cache

{"name": "Thhhgggg", 		"ingredientsAllergens": [{ 			"name": "se me esta pasand hhho" 		}, { 			"name": "pero no te hablo enhghn jjj todo el dia" 		}] 	}

<> 2019-01-19T041819.405.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T023443.200.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T023351.200.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T023253.200.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T023242.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T023120.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T023049.500.html

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T022241.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T022135.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T022056.500.html

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T020946.200.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T020837.200.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T020829.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T020706.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T020633.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T020109.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T015154.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T014943.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T014827.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T014750.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T014403.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergeno1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T014345.500.json

###

GET http://127.0.0.1:8000/api/allergens/Allergen1/dishes?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T014332.200.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T125342.200.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T125224.200.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T124950.500.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T124907.500.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T124858.500.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T124724.500.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T124558.500.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T124432.404.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T124118.404.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T124016.404.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T123954.404.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T123915.404.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T123914.404.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T123838.404.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T123803.404.json

###

GET http://127.0.0.1:8000/api/dishes/9/allergens?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T123800.404.json

###

