GET http://127.0.0.1:8000/api/allergens?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T122200.200.json

###

GET http://127.0.0.1:8000/api/allergens?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T122142.404.json

###

GET http://127.0.0.1:8000/api/allergens?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T121914.404.json

###

DELETE http://127.0.0.1:8000/api/allergens?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T121846.404.json

###

DELETE http://127.0.0.1:8000/api/allergens?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T121824.500.json

###

DELETE http://127.0.0.1:8000/api/allergens?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T121744.500.html

###

DELETE http://127.0.0.1:8000/api/ingredient/6?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T121449.200.json

###

PUT http://127.0.0.1:8000/api/ingredients/6/removeallergen/Allergeno2?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T121215.200.json

###

PUT http://127.0.0.1:8000/api/ingredients/6/removeallergen/Allergeno2?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T121132.500.json

###

PUT http://127.0.0.1:8000/api/ingredients/6/addallergen/Allergeno2?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T120750.200.json

###

PUT http://127.0.0.1:8000/api/ingredients/Ingrediente6/addallergen/Allergeno2?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T120644.200.json

###

PUT http://127.0.0.1:8000/api/ingredients/Ingrediente1?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente7", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T115906.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente6", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T115714.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente6", 	"ingredientsAllergens": [{ 		"name": "Allergeno1" 	}, { 		"name": "Allergeno2" 	}] }

<> 2019-01-18T115603.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente6", 	"ingredientsAllergens": [{ 			"name": "Allergeno1" 		}, 		{ 			"name": "Allergeno2" 		} 	] }

<> 2019-01-18T115454.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente6", 	"ingredientsAllergens": [{ 			"name": "Allergeno1" 		}, 		{ 			"name": "Allergeno2" 		} 	] }

<> 2019-01-18T115453.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente6", 	"ingredientsAllergens": [{ 			"name": "Allergeno1" 		}, 		{ 			"name": "Allergeno2" 		} 	] }

<> 2019-01-18T115317.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente6", 	"ingredientsAllergens": [{ 			"name": "Allergeno1" 		}, 		{ 			"name": "Allergeno2" 		} 	] }

<> 2019-01-18T115104.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente6", 	"ingredientsAllergens": [{ 			"name": "Allergeno1" 		}, 		{ 			"name": "Allergeno2" 		} 	] }

<> 2019-01-18T114935.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente6", 	"ingredientsAllergens": [{ 			"name": "Allergeno1" 		}, 		{ 			"name": "Allergeno2" 		} 	] }

<> 2019-01-18T114820.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente6", 	"ingredientsAllergens": [{ 			"name": "Allergeno1" 		}, 		{ 			"name": "Allergeno2" 		} 	] }

<> 2019-01-18T114743.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente5" }

<> 2019-01-18T113433.200.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente5", }

<> 2019-01-18T113402.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente5", }

<> 2019-01-18T113304.500.json

###

POST http://127.0.0.1:8000/api/ingredients/add?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "Ingrediente5", }

<> 2019-01-18T113243.404.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T123312.200.json

###

PUT http://127.0.0.1:8000/api/dishes/9/addingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T123259.200.json

###

PUT http://127.0.0.1:8000/api/dishes/9/addingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T123136.500.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T122624.200.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T122427.200.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T122337.500.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T122110.500.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T122008.500.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T121701.500.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T121700.500.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T121530.500.json

###

PUT http://127.0.0.1:8000/api/dishes/9/removeingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T121333.404.json

###

PUT http://127.0.0.1:8000/api/dishes/9/addingredient/Ingredient4?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T120440.200.json

###

PUT http://127.0.0.1:8000/api/dishes/9/addingredient/Ingredient3?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T120328.500.json

###

PUT http://127.0.0.1:8000/api/dishes/9/addingredient/Ingredient3?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T120129.500.json

###

PUT http://127.0.0.1:8000/api/dishes/9/addIngredient/Ingredient3?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-18T120012.404.json

###

DELETE http://127.0.0.1:8000/api/dishes/1/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-17T114355.200.json

###

PUT http://127.0.0.1:8000/api/dishes/1/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name2", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-17T114216.200.json

###

POST http://127.0.0.1:8000/api/dishes/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-17T113904.200.json

###

POST http://127.0.0.1:8000/api/dishes/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-17T113843.500.json

###

POST http://127.0.0.1:8000/api/dishes/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-17T112256.200.json

###

POST http://127.0.0.1:8000/api/dishes/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-17T111905.500.json

###

POST http://127.0.0.1:8000/api/dishes/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-17T111829.200.json

###

POST http://127.0.0.1:8000/api/dishes/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-17T111724.500.json

###

POST http://127.0.0.1:8000/api/dishes/add/?=
Accept: */*
Cache-Control: no-cache

{ 	"name": "name", 	"description": "description", 	"calories": "calories", 	"price": 2.5, 	"dishesIngredients": [{ 			"name": "Ingrediente1" 		}, 		{ 			"name": "Ingrediente2" 		} 	] }

<> 2019-01-17T111441.200.json

###

